{
  "name": "elasticsearchdemo-scylla",
  "version": "0.0.1",
  "dependencies": {
    "async": "",
    "body-parser": "latest",
    "cassandra-driver": "",
    "fs": "",
    "express": "",
    "request": "",
    "system-sleep": "",
    "twitter": "^1.7.1"
  }
}
